# logs_services

./: Dockerfile  README.md  docker-compose.yml  logs_services.sln
docs/: api.md  architecture.md  setup.md
logs_services.api/: Program.cs  appsettings.json  logs_services.api.csproj  logs_services.api.http
logs_services.api/Controllers/: AuditLogsController.cs
logs_services.api/Properties/: launchSettings.json
logs_services.application/: logs_services.application.csproj
logs_services.application/Commands/Commands/: GetAllLogsQuery.cs
logs_services.application/Commands/Hanlder/: GetAllLogsHandler.cs
logs_services.application/DTOs/: AuditLogDto.cs
logs_services.domain/: logs_services.domain.csproj
logs_services.domain/Entities/: AuditLog.cs
logs_services.domain/Events/: IAuditLogCreated.cs
logs_services.domain/Interfaces/: IAuditRepository.cs
logs_services.infrastructure/: logs_services.infrastructure.csproj
logs_services.infrastructure/Configurations/: MongoDbSettings.cs
logs_services.infrastructure/Consumers/: AuditLogConsumer.cs
logs_services.infrastructure/Repositories/: AuditRepository.cs
tests/logs_service.application.Tests/Commands/Commands/: GetAllLogsQueryTest.cs
tests/logs_service.application.Tests/Commands/Handler/: GetAllLogsHandlerTest.cs
tests/logs_services.api.Tests/: logs_services.api.Tests.csproj
tests/logs_services.api.Tests/Controllers/: AuditLogsControllerTest.cs
tests/logs_services.infrastructure.Tests/: logs_services.infrastructure.Tests.csproj
tests/logs_services.infrastructure.Tests/Consumers/: AuditLogConsumerTest.cs
tests/logs_services.infrastructure.Tests/Repositories/: AuditRepositoryTests.cs
