<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\logs_services.application\logs_services.application.csproj" />
    <ProjectReference Include="..\logs_services.domain\logs_services.domain.csproj" />
    <ProjectReference Include="..\logs_services.infrastructure\logs_services.infrastructure.csproj" />
  </ItemGroup>

</Project>
